greeting.message=Hi World

quarkus.container-image.group=rhdevelopers
quarkus.container-image.registry=quay.io
quarkus.container-image.name=quarkus-app-workshop

%dev.quarkus.hibernate-orm.log.sql=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${database-user:admin}
quarkus.datasource.password=${database-password:admin}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/${database-name}

quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.deploy=true
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.env.secrets=postgresql
quarkus.kubernetes.resources.limits.cpu=200m
quarkus.kubernetes.resources.limits.memory=280Mi
quarkus.kubernetes.resources.requests.cpu=100m
quarkus.kubernetes.resources.requests.memory=140Mi

quarkus.smallrye-health.root-path=/health
quarkus.rest-client."org.acme.ActivityService".url=https://www.boredapi.com

